#Global configuration
spring.application.name=api
#Tomcat configuration
server.port=9000
#Log level configuration
logging.level.root=ERROR
logging.level.fr.fredgodard=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Chatop
spring.datasource.username=OC
spring.datasource.password=OCProjectsUser2024
#Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
