spring.application.name=chatop

server.port=3001
#Log level configuration
logging.level.root=ERROR
logging.level.fr.fredgodard=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=INFO
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Chatop
spring.datasource.username=OC
spring.datasource.password=OCProjectsUser2024
#Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Static file repository
spring.web.resources.static-locations=file:/opt/files/oc2024

