spring.application.name=chatop

server.port=${LISTEN_PORT}

#Log level configuration
logging.level.root=ERROR
logging.level.fr.fredgodard=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=INFO

#MySQL Configuration
spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_CRED_LI}
spring.datasource.password=${DS_CRED_PW}

#Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Static file repository
spring.web.resources.static-locations=${PIC_ROOT_DIR}

# secret
secret.key=${JWT_KEY}
